---

- name: "Build hosts file"
  lineinfile: dest=/etc/hosts
                state=present
                dest=/etc/hosts
                regexp='.*{{ item }}$' line="{{ hostvars[item].loadbalancer_hostname }} {{item}}"
    #when: hostvars[item].ansible_default_ipv4.address is defined
  become: true
  with_items: "{{ groups['all'] }}"